{
  "name": "limbos",
  "author": "liuyll",
  "license": "MIT",
  "main": "lib/limbo.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/liuyll/limbo"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "rollup -c",
    "build-test": "npm run build && npx gulp",
    "build-all": "npm run build && npm run build --workspace=limbo-template-parser",
    "build-parser": "npm run build --workspace=limbo-template-parser"
  },
  "files": [
    "lib/**/*.js",
    "lib/**/*.map"
  ],
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "gulp": "^4.0.2",
    "rollup": "^2.32.1",
    "rollup-plugin-commonjs": "^10.1.0"
  },
  "dependencies": {
    "shallowequal": "^1.1.0"
  }
}
